<?xml version="1.0" encoding="utf-8"?>

<Standard.Sequence name="VHIL_N600_VehFuncTests_EMS_MIL_TT_UrbanMode_Dark_VehicleMoving_Functionality_05" author="Venkata.SasiKumar" creation-date="2025-11-17T10:17:11" modification-date="2026-01-06T10:28:33" id="{AB295CC3-E111-40D1-9EE7-E48D6FCBB66F}" schema-version="2.3.0">
	<library-description>Represents a sequence.</library-description>
	<subsystems>
		<FrameworkBuilder.Frame name="VHIL_N600_VehFuncTests_EMS_MIL_TT_UrbanMode_Day_VehicleMoving_Functionality_1" library-link="Test Builder.Step" state="library-link" author="Lab.PC3" creation-date="2025-12-25T13:36:36" modification-date="2025-12-29T10:58:54" color="#7FFFD4">
			<library-description>
				
				To provide an element for grouping automation blocks that represent a functional unit.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
			</library-description>
			<parameters>
				<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2025-12-29T10:58:54" id="{282A2988-2A8F-4E95-B254-93C183FEC64C}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
			</parameters>
			<subsystems>
				<FrameworkBuilder.ActualOperationSlot name="Body" author="Lab.PC3" creation-date="2025-12-25T13:36:36" modification-date="2025-12-29T10:58:54">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<Standard.LibraryLinkBlock name="STEP_EMS_MIL_PRECONDITIONS" library-link="TVSM_Library.STEP_EMS_MIL_PRECONDITIONS" author="Venkata.SasiKumar" creation-date="2025-11-17T10:26:16" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="SET_CHECK_DISPLAY_SETUP_LIGHT(1)_DARK(2)" library-link="TVSM_Library.SET_CHECK_DISPLAY_SETUP_LIGHT(1)_DARK(2)" author="Lab.PC3" creation-date="2025-12-25T16:27:29" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Int name="IP_Value" author="Lab.PC3" creation-date="2025-12-25T16:08:37" modification-date="2025-12-29T10:59:13">
									<value>2</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="SET_CHECK_RIDE_MODE_STREET(0)_RACE(1)" library-link="TVSM_Library.SET_CHECK_RIDE_MODE_STREET(0)_RACE(1)" author="Lab.PC3" creation-date="2025-12-29T10:44:50" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Int name="IP_Value" author="Lab.PC3" creation-date="2025-12-25T16:08:37" modification-date="2025-12-29T10:58:54">
									<value>0</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="WRITE_READ_GEAR" library-link="TVSM_Library.WRITE_READ_GEAR" author="Venkata.SasiKumar" creation-date="2025-11-17T10:26:41" modification-date="2025-12-29T10:58:54" enable="false">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Int name="Gear_No" author="VehicleHIL.pc" creation-date="2025-10-23T10:10:59" modification-date="2025-12-29T10:58:54">
									<value>3</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="WRITE_READ_APS" library-link="TVSM_Library.WRITE_READ_APS" author="Venkata.SasiKumar" creation-date="2025-11-17T10:26:55" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="APS_Value" author="Venkata.SasiKumar" creation-date="2025-10-17T12:19:22" modification-date="2025-12-29T10:58:54">
									<description>The signal value</description>
									<value>30</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_DISPLAY_SPEED[0X120]" library-link="TVSM_Library.READ_DISPLAY_SPEED[0X120]" author="Venkata.SasiKumar" creation-date="2025-11-17T10:41:09" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="IP_Value" author="Venkata.SasiKumar" creation-date="2025-11-17T10:37:08" modification-date="2025-12-29T10:58:54">
									<value>50</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_WHEEL_SPEED_FRONT[0X450]" library-link="TVSM_Library.READ_WHEEL_SPEED_FRONT[0X450]" author="Venkata.SasiKumar" creation-date="2025-11-17T10:41:14" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Int name="IP_Value" author="Venkata.SasiKumar" creation-date="2025-11-17T10:36:24" modification-date="2025-12-29T10:58:54">
									<value>50</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_WHEEL_SPEED_REAR[0X450]" library-link="TVSM_Library.READ_WHEEL_SPEED_REAR[0X450]" author="Venkata.SasiKumar" creation-date="2025-11-17T10:41:20" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Int name="IP_Value" author="Venkata.SasiKumar" creation-date="2025-11-17T10:36:41" modification-date="2025-12-29T10:58:54">
									<value>50</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_EMS_MIL" library-link="TVSM_Library.READ_EMS_MIL" author="Lab.PC3" creation-date="2025-12-29T10:50:24" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="IP_Val" author="Venkata.SasiKumar" creation-date="2025-10-17T12:19:22" modification-date="2025-12-29T10:58:54">
									<description>The signal value</description>
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL" library-link="TVSM_Library.CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL" author="Lab.PC3" creation-date="2025-12-25T16:38:28" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.String name="g_logical_screen_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_off</value>
								</MainLibrary.String>
								<MainLibrary.String name="g_logical_pattern_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_off1</value>
								</MainLibrary.String>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="SET_FIU_SCG_CAN_HIGH" library-link="TVSM_Library.SET_FIU_SCG_CAN_HIGH" author="Lab.PC3" creation-date="2025-12-25T10:24:18" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.String name="SignalName" author="VehicleHIL.pc" creation-date="2025-10-22T12:23:05" modification-date="2025-12-29T10:58:54">
									<value></value>
								</MainLibrary.String>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_EMS_MIL1" library-link="TVSM_Library.READ_EMS_MIL" author="Lab.PC3" creation-date="2025-12-29T10:50:30" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="IP_Val" author="Venkata.SasiKumar" creation-date="2025-10-17T12:19:22" modification-date="2025-12-29T10:58:54">
									<description>The signal value</description>
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL1" library-link="TVSM_Library.CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL" author="Lab.PC3" creation-date="2025-12-25T16:38:28" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.String name="g_logical_screen_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_on</value>
								</MainLibrary.String>
								<MainLibrary.String name="g_logical_pattern_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_on1</value>
								</MainLibrary.String>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="DEACTIVATE_RELEASE_ERROR" library-link="TVSM_Library.DEACTIVATE_RELEASE_ERROR" author="Lab.PC3" creation-date="2025-12-25T16:46:18" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="READ_EMS_MIL2" library-link="TVSM_Library.READ_EMS_MIL" author="Lab.PC3" creation-date="2025-12-29T10:50:33" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="IP_Val" author="Venkata.SasiKumar" creation-date="2025-10-17T12:19:22" modification-date="2025-12-29T10:58:54">
									<description>The signal value</description>
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL2" library-link="TVSM_Library.CHECK_CLUSTER_THROUGH_CAMERA_EMS_MIL" author="Lab.PC3" creation-date="2025-12-25T16:38:28" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.String name="g_logical_screen_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_off</value>
								</MainLibrary.String>
								<MainLibrary.String name="g_logical_pattern_name" author="Lab.PC3" creation-date="2025-12-25T16:34:34" modification-date="2025-12-29T10:58:54">
									<value>c1_ems_mil_night_off1</value>
								</MainLibrary.String>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="STEP_EMS_MIL_POSTCONDITIONS" library-link="TVSM_Library.STEP_EMS_MIL_POSTCONDITIONS" author="Venkata.SasiKumar" creation-date="2025-11-17T10:42:48" modification-date="2025-12-29T10:58:54">
							<library-description>To execute subsystems sequentially.</library-description>
						</Standard.LibraryLinkBlock>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
			</subsystems>
		</FrameworkBuilder.Frame>
	</subsystems>
</Standard.Sequence>